## OAuth2 Proxy Config File
## https://github.com/oauth2-proxy/oauth2-proxy

reverse_proxy = true
force_https = false

provider = "oidc"
oidc_issuer_url = "<issuer_url>"
client_id = "<client_id>"
client_secret = "<client_secret>"
scope = "openid profile email <other_scopes>"

cookie_secret = "niljx4I5NfrXAIoAcQSP1BhevBjLfJb+"
cookie_refresh = "600s" # Should make sure this is less than the expiry time of tokens
cookie_secure = false

pass_access_token = true # Use for on-behalf-of
#pass_authorization_header = true # Use for ID token passing (implicit flow)

email_domains = ["*"]
