# nexus3-external-auth-plugin

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml
deploy-conf/: .gitignore  logback-overrides.xml  oauth2-proxy.example.conf
src/main/java/com/github/hWorblehat/jwt/: DynamicJWTVerifier.java  PublicKeyProvider.java
src/main/java/com/github/hWorblehat/nexus3/auth/: HeaderTokenExtractor.java
src/main/java/com/github/hWorblehat/nexus3/auth/jwt/: AbstractIDTokenUserSource.java  CachingIDTokenAuthHelper.java  IDTokenAuthenticator.java  JWTAuthenticationToken.java  JWTFactory.java  JWTSearchCapability.java  JWTSearchCapabilityDescriptor.java
src/main/java/com/github/hWorblehat/nexus3/auth/jwt/apikey/: JWTAPIKeyAuthRealm.java  JWTAPIKeyCapability.java  JWTAPIKeyCapabilityDescriptor.java  JWTAPIKeyConfig.java  JWTAPIKeyResource.java  JWTAPIKeys.java
src/main/java/com/github/hWorblehat/nexus3/auth/oidc/: OIDCAuthenticator.java  OIDCCapability.java  OIDCCapabilityDescriptor.java
src/main/java/com/github/hWorblehat/oauth2/: OAuth2Client.java
src/main/java/com/github/hWorblehat/oidc/: IDTokenClaims.java  OpenIDConfiguration.java
src/main/java/com/github/hWorblehat/util/: Box.java  DelegateBuilderBase.java  HttpResource.java  HttpUtil.java  MapNameValuePairIterator.java  Util.java
src/main/java/io/github/hWorblehat/jwt/: DynamicJWTVerifier.java  PublicKeyProvider.java
src/main/java/io/github/hWorblehat/nexus3/auth/: HeaderTokenExtractor.java
src/main/java/io/github/hWorblehat/nexus3/auth/jwt/: AbstractIDTokenUserSource.java  CachingIDTokenAuthHelper.java  IDTokenAuthenticator.java  JWTAuthenticationToken.java  JWTFactory.java  JWTSearchCapability.java  JWTSearchCapabilityDescriptor.java
src/main/java/io/github/hWorblehat/nexus3/auth/jwt/apikey/: JWTAPIKeyAuthRealm.java  JWTAPIKeyCapability.java  JWTAPIKeyCapabilityDescriptor.java  JWTAPIKeyConfig.java  JWTAPIKeyCreateResponse.java  JWTAPIKeyResource.java  JWTAPIKeys.java
src/main/java/io/github/hWorblehat/nexus3/auth/oidc/: OIDCAuthenticator.java  OIDCCapability.java  OIDCCapabilityDescriptor.java
src/main/java/io/github/hWorblehat/oauth2/: OAuth2Client.java
src/main/java/io/github/hWorblehat/oidc/: IDTokenClaims.java  OpenIDConfiguration.java
src/main/java/io/github/hWorblehat/util/: Box.java  DelegateBuilderBase.java  HttpResource.java  HttpUtil.java  MapNameValuePairIterator.java  Util.java
